Algoritmo propuesto_04
	Mostrar "Ingrese la calificacion"
	Leer calificacion
	
	si calificacion <=20 y calificacion >= 19 Entonces
		Mostrar "La nota obtenida es A"
	FinSi
	si calificacion <= 18 y calificacion >= 16 Entonces
		Mostrar "La nota obtenida es B"
		
	FinSi
	si calificacion <= 15 y calificacion >= 13 Entonces
		Mostrar "La nota obtenida es C"
	FinSi
	si calificacion <= 12 y calificacion >= 10 Entonces
		Mostrar "La nota obtenida es D"
	FinSi
	si calificacion <= 9 y calificacion >= 1 Entonces
		Mostrar "La nota obtenida es F"
	FinSi
FinAlgoritmo

	